{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 24,
  "lineage": "564c39c4-f27f-ec86-19a3-cb8e27e52fbf",
  "outputs": {
    "vm_public_ip": {
      "value": "68.218.60.151",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/RGAUEGWComputoi",
            "location": "australiaeast",
            "managed_by": "",
            "name": "RGAUEGWComputoi",
            "tags": {
              "subscripion": "TPK"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.0.0/24",
            "address_prefixes": [
              "192.168.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/RGAUEGWComputoi/providers/Microsoft.Network/virtualNetworks/vnetauecomputo/subnets/vnetauecomputo",
            "name": "vnetauecomputo",
            "network_security_group_id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/RGAUEGWComputoi/providers/Microsoft.Network/networkSecurityGroups/rgauecomputo",
            "private_endpoint_network_policies": "Enabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RGAUEGWComputoi",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.AzureCosmosDB",
              "Microsoft.CognitiveServices",
              "Microsoft.ServiceBus",
              "Microsoft.Sql",
              "Microsoft.Web",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnetauecomputo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "dns_servers": [
              "1.1.1.1",
              "168.63.129.16"
            ],
            "guid": "7b024571-28ca-4536-9611-e0b4bfe347ea",
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/RGAUEGWComputoi/providers/Microsoft.Network/virtualNetworks/vnetauecomputo",
            "location": "australiaeast",
            "name": "vnetauecomputo",
            "resource_group_name": "RGAUEGWComputoi",
            "subnets": [
              "GatewaySubnet",
              "vnetauecomputo",
              "multicast",
              "AzureBastionSubnet"
            ],
            "tags": {
              "sub": "tp"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/rgauevmpi/providers/Microsoft.Network/networkInterfaces/vmauepihole-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/rgauevmpi/providers/Microsoft.Network/publicIPAddresses/vmauepihole-pip",
                "subnet_id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/RGAUEGWComputoi/providers/Microsoft.Network/virtualNetworks/vnetauecomputo/subnets/vnetauecomputo"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "australiaeast",
            "mac_address": "00-22-48-94-EC-C4",
            "name": "vmauepihole-nic",
            "private_ip_address": "192.168.0.5",
            "private_ip_addresses": [
              "192.168.0.5"
            ],
            "resource_group_name": "rgauevmpi",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vm",
            "azurerm_resource_group.new",
            "data.azurerm_resource_group.existing",
            "data.azurerm_subnet.existing",
            "data.azurerm_virtual_network.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/rgauevmpi/providers/Microsoft.Network/publicIPAddresses/ilbpiholeaue-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.197.176.211",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "ilbpiholeaue-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgauevmpi",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/rgauevmpi/providers/Microsoft.Network/publicIPAddresses/vmauepihole-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "68.218.60.151",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "vmauepihole-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgauevmpi",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f87077b9-ed2e-497d-876f-02c0a33e3774/resourceGroups/rgauevmpi",
            "location": "australiaeast",
            "managed_by": "",
            "name": "rgauevmpi",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
